# properties for Admin Login with ID
Uname=username
Pwd=password
Login=btnsubmit
Reset=btnreset
Logout=Logout
# properties for Supplier creation
# Supplier clicking with property linkText
Supplier=Suppliers
# Add symbol clicking with property xpath
addsupp=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
# properties for adding supplier details with ID
supname=x_Supplier_Name
supaddress=x_Address
supcity=x_City
supcountry=x_Country
supcontactperson=x_Contact_Person
supphnum=x_Phone_Number
supemail=x__Email
supmbno=x_Mobile_Number
supnotes=x_Notes
supadd=btnAction
# adding Supplier confirmation with property xpath
supaddconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
supaddsuccessed=html/body/div[.]/div[2]/div/div[3]/div/div
supadded=html/body/div[.]/div[2]/div/div[4]/div[2]/button
# properties for Stock category creation
#stock category clicking with property linktest
Stockitem=Stock Items
Stockcategory=Stock Categories
# Add symbol clicking with property xpath
addstockcategory=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
# properties for adding stockcategories details with ID
Scname=x_Category_Name
Scadd=btnAction
# adding Stock category confirmation with property xpath
Scaddconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
Scaddsuccessed=html/body/div[.]/div[2]/div/div[3]/div/div
Scadded=html/body/div[.]/div[2]/div/div[4]/div[2]/button
# properties for Unit of Measurement creation
# Unit of Measurement clicking with property linktest
Stockitem1=Stock Items
Uom=Unit of Measurement
# Add symbol clicking with property xpath
addUom=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
# properties for adding Unit of measurement details with ID
UomId=x_UOM_ID
Uomdesc=x_UOM_Description
Uomadd=btnAction
# adding Unit of Measurement confirmation with property xpath
Uomaddconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
Uomaddsuccessed=html/body/div[.]/div[2]/div/div[3]/div/div
Uomadded=html/body/div[.]/div[2]/div/div[4]/div[2]/button
# properties for Stock Item Creation
# stock Items clicking with property linktest
Stockitems=Stock Items
# Add symbol clicking with property xpath
addStockitem=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
# properties for adding Stock item details with ID
SStockcategory=x_Category
Suppnum=x_Supplier_Number
Stockname=x_Stock_Name
SUom=x_Unit_Of_Measurement
Purchaseprice=x_Purchasing_Price
Sellingprice=x_Selling_Price
Snotes=x_Notes
Stkitemadd=btnAction
# adding Stock Item confirmation with property xpath
Stkitemaddconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
Stkitemaddsuccessed=html/body/div[.]/div[2]/div/div[3]/div/div
Stkitemadded=html/body/div[.]/div[2]/div/div[4]/div[2]/button
# properties for Logout with xpath
logout=.//*[@id='logout']
logoutok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
# properties for Purchases creation
# Purchases clicking with property linkText
purchases=Purchases
# Add symbol clicking with property xpath
addPurchase=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[2]/div/a
# properties for deleting extra rows with xpath
pr2del=.//*[@id='r2_a_purchases_detail']/td[1]/div/a
pr3del=.//*[@id='r3_a_purchases_detail']/td[1]/div/a
# properties for adding Purchases details with ID
psuppid=x_Supplier_ID
pnotes=x_Notes;
psuppnum=x1_Supplier_Number
pstkitem=x1_Stock_Item
purchasequantity=x1_Purchasing_Quantity
totalpayment=x_Total_Payment
purchaseadd=btnAction
# adding Purchases confirmation with property xpath
Purchaseaddconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
Purchaseaddsuccessed=html/body/div[.]/div[2]/div/div[3]/div/div
purchaseadded=html/body/div[.]/div[2]/div/div[4]/div[2]/button
# properties for Customer creation
# Customers clicking with property linkText
customer=Customers
# Add symbol clicking with property xpath
addcust=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
# properties for adding customers details with ID
custname=x_Customer_Name
custaddress=x_Address
custcity=x_City
custcountry=x_Country
custcontactperson=x_Contact_Person
custphnum=x_Phone_Number
custemail=x__Email
custmbno=x_Mobile_Number
custnotes=x_Notes
custadd=btnAction
# adding customer confirmation with property xpath
custaddconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
custaddsuccessed=html/body/div[.]/div[2]/div/div[3]/div/div
custadded=html/body/div[.]/div[2]/div/div[4]/div[2]/button


